export const m = {
  // SideMenu.vue
  Dashboard: '현황판',
  General: '일반',
  User: '사용자',
  Announcement: '알림',
  System_Config: '시스템 설정',
  Judge_Server: '저지 서버',
  Prune_Test_Case: '테스트 케이스 정리',
  Problem: '코딩문제',
  FromFile: '파일 불러오기',
  ToFile: '파일 저장하기',
  ShareSubmission: '제출 공유',
  Problem_List: '코딩 목록',
  Create_Problem: '코딩 출제',
  Export_Import_Problem: '코딩 불러오기/내보내기',
  Quiz: '퀴즈',
  Quiz_List: '퀴즈 목록',
  Create_Quiz: '퀴즈 출제',
  Export_Import_Quiz: '퀴즈 불러오기/내보내기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 만들기',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 불러오기',
  Generate_User: '사용자 생성',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '사용자 ID',
  User_Real_Name: '사용자 이름',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: 'User Type',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '불가능',
  // Announcement.vue
  General_Announcement: '공지',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '강조',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: 'Web 설정',
  Base_Url: '기본 url',
  Name: '이름',
  Shortcut: '바로가기',
  Footer: 'Footer',
  Allow_Register: '등록 허용',
  Submission_List_Show_All: '제출 목록 모두 보기',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 정리',
  // Problem.vue
  Display_ID: '문제번호 ID',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '보이기',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 상',
  Special_Judge_Code: 'SPJ 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력 파일 이름',
  OutputFileName: '출력 파일 이름',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  Tag: '태그',
  New_Tag: '새태그',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '개요',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 룰 종류',
  Real_Time_Rank: '실시간 랭킹',
  Contest_Status: '상태',
  Allowed_IP_Ranges: '허용 IP 범위',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_: '마지막 접속',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: '사용자이름',
  password: '비밀번호'
}
